# INFINITO_2K19

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mind/INFINITO/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/INFINITO/: DeveloperKey.java  InterfaceMap.java  MainActivity.java  MyFirebaseMessagingService.java  PermissionMap.java  PlayerActivity.java  RegisterActivity.java  dashboard.java  livematches.java
app/src/main/java/com/mind/INFINITO/playerLive/: AthletcsLive.java  BasketballLive.java  CricketLive.java  FootballLive.java  LawntennisLive.java  VolleyballLive.java
app/src/main/res/drawable/: add__new__create__map__location.xml  add__new__create__notification__bell.xml  add__new__dental__dentist__healthcare.xml  ai__file__format__extension.xml  alert__danger__warning__notification.xml  arrow__down__downwards__download.xml  arrow__left__direction__pointer__rewind.xml  arrow__pointer__right__direction__forward.xml  arrow__right__next__forward.xml  arrow__sign__down__downwards__download.xml  arrow__upward__upload__up.xml  badge__medal__reward__prize__winner.xml  bank__finance__dollar__location__pointer.xml  bitcoin__currency__finance__calculator__calculate.xml  bitcoin__currency__finance__chart__graph.xml  bitcoin__currency__finance__clock__time.xml  bitcoin__international__globe__global.xml  bookmark__schedule__date__appointment.xml  braces__dental__mouth__dentist__healthcare.xml  brain__storming__settings__thought__preferences.xml  bug__protection__shield__safety__security.xml  buy__click__button__hand__gesture.xml  car__vehicle__transportation__headlights__light.xml  chick__chicken__hatchling__hatch__animal.xml  clock__time__timer__alarm__settings__preferences.xml  cloud__snow__snowing__weather__forecast.xml  coffee__beverage__drink__container.xml  coin__money__finance__payment.xml  collar__pet__animal__dog__cat.xml  contact__book__contacts__notebook.xml  contacts__profile__account__connection.xml  conversation__chat__deal__agreement.xml  credit__card__payment__finance__credit_card.xml  crown__dental__dentist__healthcare__medical.xml  dog__animal__pet__bulldog.xml  download__down__arrow__browser__webpage.xml  ecology__plant__tag__organic.xml  ecology__water__chat__conversation__communication.xml  electric__power__plant__energy__ecology.xml  employee__account__business__time__clock.xml  (+60 more)
app/src/main/res/layout/: activity_all_user.xml  activity_main.xml  activity_register.xml  dashboard.xml  livematches.xml  scorecard.xml  yt_player.xml
app/src/main/res/layout-v14/: dashboard.xml
app/src/main/res/layout-v21/: dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
app/src/main/res/values/: colors.xml  ic_LogoBackGround.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mind/INFINITO/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
