<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:context=".livematches">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">

        <RelativeLayout
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="92dp"
                android:layout_marginRight="92dp"
                android:gravity="center"
                android:text="SCORE CARD"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />



        </RelativeLayout>


        <GridLayout
            android:columnCount="1"
            android:rowCount="7"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/athletics"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on Athletics"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/cricket"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on Cricket"

                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/volleyball"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on volleyball"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/basketball"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on Basketball"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/tabletennis"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on Table Tennis"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/lawntennis"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on Lawn Tennis"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/football"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="50dp"
                        android:height="30dp"
                        android:background="#20308B"
                        android:padding="4dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="Update on FootBall"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>






    </LinearLayout>

</ScrollView>

